{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "devduongductoangmail.onmicrosoft.com",
    "TenantId": "dc1473ea-4cea-43c3-ad60-4aa5a747f8d7",
    "ClientId": "d895fd63-f44d-4c07-ac9a-812ff41304fc",
    "ClientSecret": "m:r]lMiUXTb=R0IQYG_D0DBVW4e00Vg/"
  }
}
