{
  "Logging": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //Using KeyVaultConfiguration Provider, we can hide all keys in appsetting in KeyVault 
  //and can only be accessed on environments supporting Managed Identities for Azure resource
  //https://docs.microsoft.com/en-us/aspnet/core/security/key-vault-configuration?view=aspnetcore-3.0

  "KeyVaultName": "Canopy-test-vlt"
}
